{
  "name": "projeto-eventos-fotograficos",
  "version": "1.0.0",
  "description": "Sistema de gerenciamento de eventos fotograficos (MVC, EJS, mysql2, Joi)",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.8.4",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.17.3",
    "joi": "^17.13.3",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
